universe      = vanilla
initialdir    = /afs/cern.ch/user/l/lotan/smqawa/DCTools/cards-eft_ZZ2l2nu
executable    = run_gof_parallel.sh

# OP seed ntoys
arguments     = $(OP) 123456 500

output        = logs/GoF_$(OP)_$(ClusterId)_$(ProcId).out
error         = logs/GoF_$(OP)_$(ClusterId)_$(ProcId).err
log           = logs/GoF_$(OP)_$(ClusterId).log

request_cpus   = 1
request_memory = 6000M
+JobFlavour    = "tomorrow"

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# 传脚本 + 对应 workspace（datacard 不需要了）
transfer_input_files = run_gof_parallel.sh,workspace_$(OP)_Run2_shape_SR_CR_combined.root

# 回传关键结果
transfer_output_files = gof_$(OP).json,gof_$(OP).png,gof_$(OP).pdf

queue OP in (
  FM0,FM1,FM2,FM3,FM4,FM5,FM7,
  FS0,FS1,FS2,
  FT0,FT1,FT2,FT3,FT4,FT5,FT6,FT7,FT8,FT9
)
